spring.datasource.url=jdbc:mysql://localhost/plataforma_curso?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gaq@2609

spring.jpa.show-sql=true
